https = False
httpscertfile = "/path/to/ssl/certificate.cert"
httpskeyfile = "/path/to/ssl/server.key"

port = 80

pemdir = "/var/airnotifier/pemdir"

passwordsalt = 'd2o0n1g2s0h3e1n1g'
cookiesecret = 'airnotifiercookiesecret'
debug = False

mongohost = "localhost"
mongoport = 27017

masterdb = "airnotifier"
collectionprefix = "obj_"
dbprefix = ""
appprefix = "app_"
